Partlist exported from G:/Projects/Mind Clouds/IMU and TTL Shield/Schematic and Board/IMU and TTL Shield.sch at 7/3/2022 11:08 PM

Qty Value      Device     Package          Parts    Description                          MF    MPN        OC_FARNELL OC_NEWARK POPULARITY
1   22-23-2051 22-23-2051 22-23-2051       USB2UART .100" (2.54mm) Center Header - 5 Pin MOLEX 22-23-2051 1462952    38C9178   4         
1   BNO055     BNO055     MODULE_FOOTPRINT U$1                                                                                           
